<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TourHunting</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Responsive-->
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="css/niceCountryInput.css">
    <link rel="icon" href="images/fevicon.png" type="image/gif" />
    <style>
        /* - Header Top */
        .header-top {
	background-color: #2a2132;
	padding-top: 9px;
	position: relative;
}
.header-top::after {
	border-bottom: 1px solid #2a2132;
    bottom: -2px;
    content: "";
    display: inline-block;
    left: 0;
    position: absolute;
    right: 0;
    z-index: 1;
}
.header-top  span{
	color: #fff;
	display: inline-block;	
    font-family: 'Work Sans', sans-serif;
    font-size: 13px;
    font-weight: 500;
    line-height: 20px;
	padding-top: 5px;
	padding-bottom: 9px;
    text-transform: uppercase;
}
.header-top ul {
	text-align: right;
	padding-left: 0;
}
.header-top ul li {
	display: inline-block;
	margin-right: 5px;
}
.header-top ul li:last-of-type {
	margin-right: 0;
}
.header-top ul li a {
	color: #a1a1a1;
	font-size: 11px;
	display: inline-block;
	height: 28px;
	width: 29px;
	line-height: 28px;
	text-align: center;
	border: 1px solid #808080;
	transition: all 1s ease 0s;
	-webkit-transition: all 1s ease 0s;
	-moz-transition: all 1s ease 0s;
	-o-transition: all 1s ease 0s;
}
.header-top ul li:hover a {
	border-color: #4ebceb;
	color: #4ebceb;
}
/* -- Header Top End */
/* * Section Padding */
.section-padding {
	padding-top: 75px;
	padding-bottom: 75px;
}
/*------------------------------------------------------------------
	[Responsive]
------------------------------------------------------------------*/


@media (min-width: 768px){
    .col-md-7{
        flex: auto;
        width: 65.0%;
    }
}

/* - min-width: 1200 */
@media (min-width: 1200px) {
	.container {
		width: 1200px;
	}
}

/* - min-width: 992 */
@media (min-width: 992px) {
	
	/* - Menu Block */
	.menu-block{
		background-color: #f3a316;
		position: relative;
	}
	.menu-block::before{
		content: "";
		position: absolute;
		left: 0;
		right: 0;
		background-color: #f3a316;
		height: 1px;
		display: inline-block;
		top: -2px;
	}	
	
	/* - Header ContactInfo Block */
	.header-contactinfo-block .contactinfo-box:nth-child(3n+1){
		clear: both;
	}
	
	/* - Footer */
	.footer-widgetblock .col-md-3:nth-child(4n+1) {
		clear: both;
	}
}

/* - min-width: 992 to max-width: 1199 */
@media only screen and (min-width: 992px) and (max-width: 1199px) {
	/* - Header Middle */
	.header-middle{
		padding-bottom: 20px;
	}
	
	/* - Header ContactInfo Block */
	.header-middle .contactinfo-box{
		padding-left: 22px;
		margin-right: 12px;
	}
	.header-middle .contactinfo-box p a,
	.header-middle .contactinfo-box p span,
	.header-middle .contactinfo-box p{
		font-size: 13px;
	}
	
	.menu-block .menusearch {
		max-width: 225px;
	}
	
	/* - Footer WidgetBlock */	
	.ftr-widget .widget-title {
		font-size: 20px;
	}
	
	/* - Footer Widget:: OpeningHours */
	.footer-widgetblock .openinghours_widget {
		padding-left: 15px;
		padding-right: 30px;
	}
	
	/* - Footer Widget:: Popular DestinationHours */
	.populardestination_widget img {
		max-width: 100px;
	}
	
	.ftr-newsletter {
		padding: 43.5px 40px;
	}
	.ftr-newsletter .input-group .form-control {
		max-width: 440px;
	}
}

/* - max-width: 991 */
@media (max-width: 991px) {
	/* - Menu Block */
	.menu-block::before{
		height: 0;
	}}

    /* * Section Header */
.section-header {
	display: inline-block;
	width: 100%;
	text-align: center;
	position: relative;
	padding-bottom: 31px;
	margin-bottom: 70px;
}
.section-header::after {
	position: absolute;
	content: "";
	left: 0;
	right: 0;
	background-image: url("images/sectionheader-seprator.png");
	height: 8px;
	width: 80px;
	bottom: 0;
	margin: 0 auto;
}
.section-header h3{
	color: #333;
	font-size: 35px;
	font-weight: 700;
	line-height: 36px;
	font-family: 'Poppins', sans-serif;
	text-transform: uppercase;
	margin: 0 0 20px;
}
.section-header span {
	color: #a8a8a8;
	font-size: 16px;
	line-height: 26px;
	letter-spacing: -0.32px;
}
img {
    max-width: 100%;
	height: auto;
}

/* * Footer */
/* - Footer Main */
.footer-main {
	overflow: hidden;
}
.footer-widgetblock {
	background-color: #1b1b1b;
	position: relative;
	padding-bottom: 90px;
}
.footer-widgetblock::before {
	position: absolute;
	content: "";
	left: 0;
	right: 0;
	top: -90px;
	bottom: 0;
	background: url("images/footer-bg.png");
	background-position: top center;
	background-repeat: no-repeat;
}
.footer-widgetblock .row{
	padding-top: 90px;	
}

/* - Footer:: Footer Widget */
.ftr-widget {
	margin-bottom: 30px;
}

/* - Footer:: Widget Title */
.ftr-widget .widget-title {
	position: relative;
	color: #fff;
	font-size: 22px;
	font-weight: 600;
	font-family: 'Poppins', sans-serif;
	text-transform: uppercase;
	margin: 0 0 30px;
	padding-bottom: 23px;	
	word-wrap: break-word;
}
.ftr-widget .widget-title::after {
	content: "";
	background-color: #3abefb;
	height: 3px;
	width: 50px;
	position: absolute;
	bottom: 0;
	left: 0;
}
.ftr-widget .widget-title span {
	color: #f3a316;
}

/* - Footer :: About Widget */
.footer-widgetblock .about_widget p{
	color: #dadada;
	font-size: 15px;
	line-height: 25px;
}
.footer-widgetblock .about_widget ul {
	padding-left: 0;
	margin-bottom: 0;
	display: block;
	margin-top: 35px;
}
.footer-widgetblock .about_widget ul li {
	display: inline-block;
	margin-right: 4px;
}
.footer-widgetblock .about_widget ul li:last-of-type {
	margin-right: 0;
}
.footer-widgetblock .about_widget ul li a {
	width: 37px;
	height: 37px;
	line-height: 37px;
	text-align: center;
	background-color: #313131;
	font-size: 15px;
	color: #fff;
	border-radius: 3px;
	display: inline-block;	
	position: relative;
	z-index: 1;
}
.footer-widgetblock .about_widget ul li a:before {
	position: absolute;
	content: "";
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	height: 0;
	background-color: #f3a316;
	transition: all 1s ease 0s;
	-webkit-transition: all 1s ease 0s;
	-moz-transition: all 1s ease 0s;
	-o-transition: all 1s ease 0s;
	z-index: -1;
}
.footer-widgetblock .about_widget ul li a:hover:before {
	height: 100%;
}
	
/* - Footer:: Link Widget */
.footer-widgetblock .link_widget {
	padding-left: 25px;
}
.footer-widgetblock .link_widget a {
	color: #dadada;
	line-height: 38px;
	text-transform: capitalize;
	text-decoration: none;
	font-size: 15px;
	transition: all 1s ease 0s;
	-webkit-transition: all 1s ease 0s;
	-moz-transition: all 1s ease 0s;
	-o-transition: all 1s ease 0s;	
	display: block;
	word-wrap: break-word;
}
.footer-widgetblock .link_widget a:hover {
	color: #f3a316;
	margin-left: 3px;
}
	
/* - Footer:: OpeningHours Widget */
.footer-widgetblock .openinghours_widget {
	padding-left: 65px;
	padding-right: 45px;
}
.footer-widgetblock .openinghours_widget p{
	display: inline-block;
	width: 100%;
	color: #dadada;
	font-size: 15px;
	line-height: 28px;
	text-transform: capitalize;
	float: left;
	position: relative
}
.footer-widgetblock .openinghours_widget p::before{
	position: absolute;
	content: "";
	background-color: #fff;
	width: 5px;
	height: 1px;
	left: 40%;
	top: 13px;
}
.footer-widgetblock .openinghours_widget p span{
	float: right;
}

/* - Footer:: Popular DestinationHours Widget */
.footer-widgetblock .populardestination_widget ul {
	padding-left: 0;
	margin-bottom: 0;
}
.footer-widgetblock .populardestination_widget ul li {
	display: inline-block;
	margin-bottom: 10px;
	margin-right: 4.5px;
	position: relative;
	transition: all 1s ease 0s;
	-webkit-transition: all 1s ease 0s;
	-moz-transition: all 1s ease 0s;
	-o-transition: all 1s ease 0s;
	position: relative;
}
.footer-widgetblock .populardestination_widget ul li:nth-child(2n) {
	margin-right: 0;
}
.footer-widgetblock .populardestination_widget ul li:hover {
	opacity: 0.5;
}

/* - Footer:: NewsLetter */
.ftr-newsletter {
	background-color: #222;
	padding: 43.5px 89px;
	max-width: 1170px;
	margin: 19px 15px 0;
}
.ftr-newsletter h3 {
	color: #fff;
	font-size: 24px;
	line-height: 28px;
	word-wrap: break-word;
	text-transform: uppercase;
	font-family: 'Poppins', sans-serif;
	float: left;
	margin: 10px 38px 0 0;
}
.ftr-newsletter .input-group {
	max-width: 693px;
}
.ftr-newsletter .input-group .form-control{
	border-radius: 25px;
	box-shadow: none;
	-webkit-box-shadow: none;
	-webkit-appearance: none;
	font-size: 12px;
	color: #000;
	background-color: #fff;
	padding: 0 35px;
	min-height: 44px;
	border: none;
	max-width: 517px;
}
/* -- Footer:: NewsLetter Placeholder */
.ftr-newsletter .input-group ::-webkit-input-placeholder {
	color: #b0b0b0;   
	text-transform: uppercase;
}
.ftr-newsletter .input-group :-moz-placeholder { /* Firefox 18- */
	color: #b0b0b0; 
	text-transform: uppercase;
}
.ftr-newsletter .input-group ::-moz-placeholder {  /* Firefox 19+ */
	color: #b0b0b0;
	text-transform: uppercase;
}
.ftr-newsletter .input-group :-ms-input-placeholder {  
	color: #b0b0b0; 
	text-transform: uppercase;
}
.ftr-newsletter .input-group .btn {
	background-color: #f3a316;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 12px;
	font-family: 'Poppins', sans-serif;
	font-weight: 600;
	letter-spacing: 0.48px;
	padding: 8px 33px 5px;
	border-radius: 30px;
	min-height: 44px;
	color: #fff;
	transition: all 1s ease 0s;
	-webkit-transition: all 1s ease 0s;
	-moz-transition: all 1s ease 0s;
	-o-transition: all 1s ease 0s;	
	outline: none;
	word-wrap: break-word;
}
.ftr-newsletter .input-group .btn:hover {
	background-color: #3abefb;
}

/* - Footer Bottom */
.footer-bottom {
	background-color: #111;
}
.footer-bottom .col-md-3 span {
	color: #fff;
	font-size: 13px;
	letter-spacing: 0.52px;
	text-transform: uppercase;
	margin-top: 25px;
	display: inline-block;
}

/* - Footer Menu */
.footer-menu .ow-navigation {
	background-color: transparent;
	float: right;
}
.footer-menu .ow-navigation .nav > li {
	margin-right: 43px;
}
.footer-menu .ow-navigation .nav > li:last-of-type {
	margin-right: 0;
}
.footer-menu .ow-navigation .navbar-nav > li > a {
	font-weight: 400;
	letter-spacing: 0.48px;	
}
.footer-menu .ow-navigation .navbar-nav > li > a::before{
	height: 0;
}
.footer-menu .ow-navigation .navbar-nav > li > a:hover {
	color: #f3a316;
}




    </style>
</head>

<body>

    		<!-- Top Header -->
		<div class="header-top container-fluid no-padding">	
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-6 col-xs-6">
						<span>Welcome to TOUR HUNTING</span>
					</div>
					<div class="col-md-6 col-sm-6 col-xs-6">
						<ul>
							<li><a href="#" title="Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="#" title="Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="#" title="GooglePlus"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
							<li><a href="#" title="Linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div><!-- Top Header /- -->





    <!--Navbar-->
    <section class="header" id="Index">
        <div class="container">
            <div class="row">
                <div class="col-md-2 col-sm-1" >
                    <img src="Images/Logo.png">
                </div>
                <div class="col-md-7 col-sm-5" >
                    <section class="navbar">
                        <nav class="navigation navbar navbar-expand-md navbar-dark ">
                            <button class="navbar-toggler" type="button" data-toggle="collapse"
                                data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false"
                                aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarsExample04">
                                <ul class="navbar-nav mr-auto">
                                    <li class="nav-item active">
                                        <a class="nav-link" href="Index.html">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="AboutUs.html">About Us</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#Packages">Packages </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="Testimonials.html">clients</a>
                                    </li>

                                    <li class="nav-item">
                                        <a class="nav-link" href="ContactUs.html">Contact Us</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </section>
                </div>
                <div class="col-md-2 col-sm-1">
                    <div class="row">
                        <div class="col-md-6 col-sm-4">
                            <div class="loginNav">
                                <a href="Log in form.html" id="loginNav">
                                    <button type="button" class="login-btn">Login</button></a>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-4">
                            <div class="register">
                                <a href="signupform.html" id="registerNav">
                                    <button type="button" class="login-btn">SignUp</button></a>
                            </div>
                        </div>
                        <div id="logoutNav">
                            <button type="button" class="login-btn" onclick="logout()">Logout</button>
                        </div>
                    </div>
                </div>
            </div>
            <h1>WELCOME TO TOUR HUNTING</h1>
            <p>We provide best packages for tour travels</p>
            <div class="loginNav">
                <a href="Custom Tour Package Form.html" id="add-btn">
                    <button type="button" class="add-btn">Add Your Custom Tour Package!</button></a>
            </div>

    </section>
    <!--Navbar End-->

    		<!-- Popular Destination -->
		<div class="container popular-destination">
			<div class="section-padding"></div>
			<div class="section-header">
				<h3>Popular Destination</h3>
				<span>We're gonna make our dreams come true</span>
			</div>
			<div class="popular-destination-block">
				<div class="row">
					<div class="col-md-6 popular-destination-left">
						<div class="popular-destinatonbox">
							<img src="images/populardestinaion1-wide.jpg" alt="populardestinaion1-wide" width="580" height="530"/>
							<div class="popular-destination-info">
								<a href="#our-packages" title="Port Jackson"><h3>Port Jackson</h3></a>
								<span>Harbor</span>
								<span class="amount">$355</span>
							</div>
						</div>
					</div>
					<div class="col-md-6 popular-destination-right">
						<div class="col-md-6 col-sm-6 col-xs-6 no-padding">
							<div class="popular-destinatonbox">
								<img src="images/populardestinaion2.jpg" alt="populardestinaion2" width="285" height="260"/>
								<div class="popular-destination-info">
									<span>Beaches, Surfing</span>
									<a href="#our-packages" title="Bondi Beach"><h3>Bondi Beach</h3></a>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-sm-6 col-xs-6 no-padding">
							<div class="popular-destinatonbox">
								<img src="images/populardestinaion3.jpg" alt="populardestinaion3" width="285" height="260"/>
								<div class="popular-destination-info">
									<span>Celebration</span>
									<a href="#our-packages" title="The Rock"><h3>The Rock</h3></a>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-sm-6 col-xs-6 no-padding">
							<div class="popular-destinatonbox">
								<img src="images/populardestinaion4.jpg" alt="populardestinaion4" width="285" height="260"/>
								<div class="popular-destination-info">
									<span>Celebration</span>
									<a href="#our-packages" title="Darling Harbour"><h3>Darling Harbour</h3></a>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-sm-6 col-xs-6 no-padding">
							<div class="popular-destinatonbox">
								<img src="images/populardestinaion5.jpg" alt="populardestinaion5" width="285" height="260"/>
								<div class="popular-destination-info">
									<span>large zoo</span>
									<a href="#our-packages" title="Tanronga zoo"><h3>Tanronga zoo</h3></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<a href="destination.html" title="view all destination">View All Destination</a>
			</div>	
			<div class="section-padding"></div>
		</div><!-- Popular Destination /- -->
    <br>
    <br>

    <!--Our Packages Search-->
    <section id="our-packages"></section>
    <div class="our_packages">
        <div class="container">
            <div class="row d_flex">
                <div class="col-md-12">
                    <form id="table" class="table_form">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="titlepage text_align_left ">
                                    <h3>Our Packages</h3>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <label>Select Your Destination :</label>
                                <select id='seluser' class="contactus">
                                    <option value='0'>Hunza Valley</option>
                                    <option value='1'>Naran Valley</option>
                                    <option value='2'>Skardu Valley</option>
                                    <option value='3'>Neelum Valley</option>
                                </select>
                            </div>
                            <div class="col-md-4">
                                <label>Select Your Duration :</label>
                                <input type="text" class="contactus" id="my_date_picker" placeholder="mm-dd-yy">
                            </div>
                            <div class="col-md-4">
                                <label>Select Your Range :</label>
                                <select id='seluser' class="contactus">
                                    <option value='0'>Rs35000</option>
                                    <option value='1'>Rs50000</option>
                                    <option value='2'>Rs70000</option>
                                    <option value='3'>Rs100000</option>
                                </select>
                            </div>
                            <div class="col-md-12">
                                <button class="send_btn">Search</button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-md-8 offset-md-2">
                    <div class="typologies">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="typolo">
                                    <span>typologies :</span>
                                    <form>
                                        <div class="form-check">
                                            <label class="marg_bottom0">
                                                <input type="radio" name="radio" checked> <span class="label-text">Relax
                                                </span>
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <label class="marg_bottom0">
                                                <input type="radio" name="radio"> <span class="label-text">Cultural
                                                </span>
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <label class="marg_bottom0">
                                                <input type="radio" name="radio"> <span class="label-text">Sport </span>
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <label class="marg_bottom0">
                                                <input type="radio" name="radio"> <span class="label-text">History
                                                </span>
                                            </label>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="typolo">
                                    <span>Durations :
                                    </span>
                                    <form>
                                        <div class="form-check">
                                            <label class="marg_bottom0">
                                                <input type="radio" name="radio" checked> <span class="label-text"> 2 -
                                                    4 Days </span>
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <label class="marg_bottom0">
                                                <input type="radio" name="radio"> <span class="label-text"> 2 - 3 Days
                                                </span>
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <label class="marg_bottom0">
                                                <input type="radio" name="radio"> <span class="label-text"> 2 - 5 Days
                                                </span>
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <label class="marg_bottom0">
                                                <input type="radio" name="radio"> <span class="label-text"> 2 - 6 Days
                                                </span>
                                            </label>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="typolo">
                                    <span>Difficulty :
                                    </span>
                                    <form>
                                        <div class="form-check">
                                            <label class="marg_bottom0">
                                                <input type="radio" name="radio" checked> <span class="label-text">High
                                                </span>
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <label class="marg_bottom0">
                                                <input type="radio" name="radio"> <span class="label-text">Low </span>
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <label class="marg_bottom0">
                                                <input type="radio" name="radio"> <span class="label-text">Medium
                                                </span>
                                            </label>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="typolo">
                                    <span>Min Age :
                                    </span>
                                    <form>
                                        <div class="form-check">
                                            <label class="marg_bottom0">
                                                <input type="radio" name="radio" checked> <span class="label-text"> 10
                                                    Years </span>
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <label class="marg_bottom0">
                                                <input type="radio" name="radio"> <span class="label-text"> 25 Years
                                                </span>
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <label class="marg_bottom0">
                                                <input type="radio" name="radio"> <span class="label-text"> 40 Years
                                                </span>
                                            </label>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Our Packages Search End-->

 <!-- packages -->
 <section id="Packages">
    <div class="packages">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="titlepage text_align_center ">
                        <h2>World Place Packages</h2>
                    </div>
                </div>
            </div>
            <div class="row" id="tourPackageContainer"></div>
        </div>
    </div>
</section>
<!-- end packages -->

    <!-- Gallery Section -->
		<div class="container gallery-section">
			<div class="section-padding"></div>
				<div class="section-header">
					<h3>our holiday gallery</h3>
					<span>We're gonna make our dreams come true</span>
				</div>			
				<ul class="portfolio-list">
					<li class="col-md-3 col-sm-4 col-xs-4">
						<div class="content-image-block">
							<a href=".#"><img src="images/gallery1.jpg" alt="gallery" width="270" height="280"/></a>
							<div class="content-block-icon">
								<a href="images/gallery1.jpg" class="gallery-popup"><i class="fa fa-search"></i></a>
							</div>
						</div>
					</li>
					<li class="col-md-3 col-sm-4 col-xs-4">
						<div class="content-image-block">
							<a href=".#"><img src="images/gallery2.jpg" alt="gallery" width="270" height="410"/></a>
							<div class="content-block-icon">
								<a href="images/gallery2.jpg" class="gallery-popup"><i class="fa fa-search"></i></a>
							</div>
						</div>
					</li>
					<li class="col-md-3 col-sm-4 col-xs-4">
						<div class="content-image-block">
							<a href=".#"><img src="images/gallery3.jpg" alt="gallery" width="270" height="280"/></a>
							<div class="content-block-icon">
								<a href="images/gallery3.jpg" class="gallery-popup"><i class="fa fa-search"></i></a>
							</div>
						</div>
					</li>
					<li class="col-md-3 col-sm-4 col-xs-4">
						<div class="content-image-block">
							<a href=".#"><img src="images/gallery4.jpg" alt="gallery" width="270" height="410"/></a>
							<div class="content-block-icon">
								<a href="images/gallery4.jpg" class="gallery-popup"><i class="fa fa-search"></i></a>
							</div>
						</div>
					</li>
					<li class="col-md-3 col-sm-4 col-xs-4">
						<div class="content-image-block">
							<a href=".#"><img src="images/gallery5.jpg" alt="gallery" width="270" height="410"/></a>
							<div class="content-block-icon">
								<a href="images/gallery5.jpg" class="gallery-popup"><i class="fa fa-search"></i></a>
							</div>
						</div>
					</li>
					<li class="col-md-3 col-sm-4 col-xs-4">
						<div class="content-image-block">
							<a href=".#"><img src="images/gallery7.jpg" alt="gallery" width="270" height="410"/></a>
							<div class="content-block-icon">
								<a href="images/gallery7.jpg" class="gallery-popup"><i class="fa fa-search"></i></a>
							</div>
						</div>
					</li>
					<li class="col-md-3 col-sm-4 col-xs-4">
						<div class="content-image-block">
							<a href=".#"><img src="images/gallery6.jpg" alt="gallery" width="270" height="280"/></a>
							<div class="content-block-icon">
								<a href="images/gallery6.jpg" class="gallery-popup"><i class="fa fa-search"></i></a>
							</div>
						</div>
					</li>
					<li class="col-md-3 col-sm-4 col-xs-4">
						<div class="content-image-block">
							<a href=".#"><img src="images/gallery8.jpg" alt="gallery" width="270" height="280"/></a>
							<div class="content-block-icon">
								<a href="images/gallery8.jpg" class="gallery-popup"><i class="fa fa-search"></i></a>
							</div>
						</div>
					</li>
				</ul>
                <div class="section-padding"></div>
		</div><!-- Gallery Section /- -->
        <br>

    <!--banner-->
    <section class="banner" id="discbanner">
        <div class="banner-highlights">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <h2>Get 30% on Top Destination</h2>
                        <p>Book your tickets before 31st Augaust and avail 30% discount.</p>
                    </div>
                    <div class="col-md-4">
                        <a href="#our-packages">
                            <button type="button" class="booking-btn">Book Now!</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--banner end-->

    
    <br>

    

    




    
    <br>

<!-- Footer Main -->
<footer class="footer-main container-fluid no-padding">	
    <div class="footer-widgetblock">
        <!-- Container -->
        <div class="container">
            <div class="row">
                <!-- Widget About -->
                <aside class="col-md-3 col-sm-6 col-xs-6 ftr-widget about_widget">
                    <h3 class="widget-title">About our <span> Global</span></h3>
                    <p>That this group would somehow form a family that's the way we all became the Brady Bunch. Doin' it our way. There's nothing we wont try never heard word.</p>
                    <ul>
                        <li><a href="#" title="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#" title="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#" title="google-plus"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                        <li><a href="#" title="linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                    </ul>
                </aside><!-- Widget About /- -->
                    
                <!-- Widget Link -->
                <aside class="col-md-2 col-sm-6 col-xs-6 ftr-widget link_widget">
                    <h3 class="widget-title">useful <span> Links</span></h3>
                    <a href="aboutus.html" title="About Us">About Us</a>
                    <a href="#" title="Our Packages">Our Packages</a>
                    <a href="destination.html" title="Popular Destination">Popular Destination</a>
                    <a href="#" title="Top Destination">Top Destination</a>
                    <a href="blog.html" title="Latest News">Latest News</a>
                    <a href="#" title="Our Gallery">Our Gallery</a>
                    <a href="contactus.html" title="Contact Us">Contact Us</a>
                </aside><!-- Widget Link /- -->
                
                <!-- Widget OpeningHours -->
                <aside class="col-md-4 col-sm-6 col-xs-6 ftr-widget openinghours_widget">
                    <h3 class="widget-title">Opening <span> Hours</span></h3>
                    <p>Monday<span>9:00AM to 6:00PM</span></p>
                    <p>Tuesday<span>9:00AM to 6:00PM</span></p>
                    <p>Wednesday<span>9:00AM to 6:00PM</span></p>
                    <p>Thursday<span>9:00AM to 6:00PM</span></p>
                    <p>Friday<span>9:00AM to 6:00PM</span></p>
                    <p>Saturday<span>9:00AM to 2:00PM</span></p>
                </aside><!-- Widget OpeningHours/- -->
                
                <!-- Widget PopularDestination -->
                <aside class="col-md-3 col-sm-6 col-xs-6 ftr-widget populardestination_widget">
                    <h3 class="widget-title">Popular <span> Destination</span></h3>
                    <ul>
                        <li><a title="instagram" href="#"><img width="130" height="130" alt="destinaion1" src="images/ftr-populardestinaion1.jpg"></a></li>
                        <li><a title="instagram" href="#"><img width="130" height="130" alt="destinaion1" src="images/ftr-populardestinaion2.jpg"></a></li>
                        <li><a title="instagram" href="#"><img width="130" height="130" alt="destinaion1" src="images/ftr-populardestinaion3.jpg"></a></li>
                        <li><a title="instagram" href="#"><img width="130" height="130" alt="destinaion1" src="images/ftr-populardestinaion4.jpg"></a></li>
                    </ul>	
                </aside><!-- Widget PopularDestination /- -->

                </div>
            </div>
        </div><!-- Container /- -->
    </div><!-- Footer WidgetBlock /- -->
    
    
</footer><!-- Footer /- -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    	<!-- JQuery v1.11.3 -->	
	<script src="./js/html5/jquery.min.js"></script>
	<script src="js/jquery.ddslick.min.js"></script><!-- For Option Image & decription  -->	
	<script src="libraries/lib.js"></script><!-- Bootstrap JS File v3.3.5 -->	
	<script src="libraries/bootstrap-datetimepicker.min.js"></script><!-- Bootstrap DateTimePicker -->
	<script src="libraries/lightslider-master/lightslider.js"></script><!-- LightSlider -->	
	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script><!-- Library - Google Map API -->
	
	<!-- Library - Theme JS -->
	<script src="js/functions.js"></script>
    <!-- sidebar -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/niceCountryInput.js"></script>
    <script src="js/custom.js"></script>
    <script>  AOS.init();</script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
        <script>
            document.addEventListener("DOMContentLoaded", function () {
                const authToken = localStorage.getItem("authToken");
                const userRole = localStorage.getItem("userRole");
    
                if (authToken) {
                    // Hide login and register nav items
                    document.getElementById("loginNav").style.display = "none";
                    document.getElementById("registerNav").style.display = "none";
                    // Show logout nav item
                    document.getElementById("logoutNav").style.display = "block";
                } else {
                    // Show login and register nav items
                    document.getElementById("loginNav").style.display = "block";
                    document.getElementById("registerNav").style.display = "block";
                    // Hide logout nav item
                    document.getElementById("logoutNav").style.display = "none";
                }
    
                if (userRole === "admin") {
                    document.getElementById("custom").style.display = "block";
                } else if(userRole === "user") {
                    document.getElementById("custom").style.display = "none";
                }
            });
        </script>
    
        <script>
            function logout() {
                fetch("http://localhost:3000/logout", {
                    method: "GET",
                    headers: {
                        "Content-Type": "application/json"
                    },
                    // Optionally, you can include an authorization header if required
                    // headers: {
                    //   "Content-Type": "application/json",
                    //   "Authorization": `Bearer ${authToken}`
                    // },
                })
                    .then(response => {
                        if (response.ok) {
                            // Clear the authToken from localStorage
                            localStorage.removeItem("authToken");
                            localStorage.removeItem("userRole");
                            // Optionally, clear the authToken from session
                            // sessionStorage.removeItem("authToken");
    
                            // Redirect the user to the desired page
                            window.location.href = "Index.html"; // Redirect to the home page or any other page
                        } else {
                            // Handle the error response if the logout fails
                            console.error("Logout failed:", response.statusText);
                        }
                    })
                    .catch(error => {
                        console.error("An error occurred during logout:", error);
                    });
            }
        </script>
    
    <script>
        async function fetchTourPackages() {
       try {
         const response = await fetch("http://localhost:3000/tour-packages");
         if (response.ok) {
           const data = await response.json();
           return data;
         } else {
           console.error("Failed to fetch tour packages");
           return [];
         }
       } catch (error) {
         console.error("An error occurred while fetching tour packages:", error);
         return [];
       }
     }
     
     async function displayTourPackages() {
        try {
          const tourPackages = await fetchTourPackages();
          const tourPackageContainer = document.getElementById("tourPackageContainer");
          tourPackageContainer.innerHTML = "";
    
          tourPackages.forEach((tourPackage) => {
            const card = document.createElement("div");
            card.classList.add("col-md-6", "mb-4");
    
            card.innerHTML = `
              <div style="height:100%;" class="card">
                <img style="height:400px;" src="${tourPackage.imageUrl}" class="card-img-top" alt="Tour Package Image">
                <div class="card-body">
                  <h5 class="card-title">${tourPackage.name}</h5>
                  <p class="card-text">${tourPackage.description}</p>
                  <div class="row" style="padding-bottom: 20px;">
                    <div class="col-lg-9">
                      <p class="card-text">Destinations: ${tourPackage.destinations}</p>
                    </div>
                    <div class="col-lg-3">
                      <p class="card-text">Price: $${tourPackage.price}</p>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-lg-9">
                      ${localStorage.getItem("userRole") === "admin" ? `<button class="btn btn-warning" onclick="redirectToEditPage('${tourPackage._id}')">Edit</button>` : `<button class="btn btn-primary">Read More</button>`}
                    </div>
                    <div class="col-lg-3">
                      ${localStorage.getItem("userRole") === "admin" ? `<button class="btn btn-danger" onclick="deletePackage('${tourPackage._id}')">Delete</button>` : `<button class="btn btn-success">Book Now</button>`}
                    </div>
                  </div>
                </div>
              </div>
            `;
    
            tourPackageContainer.appendChild(card);
          });
        } catch (error) {
          console.error("An error occurred:", error);
        }
      }
    
      document.addEventListener("DOMContentLoaded", displayTourPackages);
    
    
      function redirectToEditPage(packageId) {
      // Redirect to the edit page with the package ID as a query parameter
      window.location.href = `Edit.html?id=${packageId}`;
    }
     </script>
    
    <script>
        async function deletePackage(packageId) {
          try {
            const response = await fetch(`http://localhost:3000/delete-package/${packageId}`, {
              method: "DELETE",
            });
      
            if (response.ok) {
              // Refresh the displayed packages after successful deletion
              displayTourPackages();
              location.reload();
            } else {
              console.error("Failed to delete package");
            }
          } catch (error) {
            console.error("An error occurred:", error);
          }
        }
      
        async function displayTourPackages() {
          // Existing displayTourPackages function logic
        }
      
        document.addEventListener("DOMContentLoaded", displayTourPackages);
      </script>
    

</body>

</html>